[tox]
min_version = 4.0
env_list =
    py312-django{42,50}
    py311-django{41,42,50}
    py310-django{41,42,50}

[testenv]
deps =
    -r requirements/development.txt
    psycopg2-binary
    django41: django>=4.1,<4.2
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1

commands =
    python -m pytest
