[tox]
min_version = 4.0
env_list =
    py3{10,11}-django41-psycopg2
    py3{10,11,12}-django{42,50}-psycopg{2,3}

[testenv]
pass_env =
    DATABASE_URL
deps =
    -r requirements/development.txt
    django41: django>=4.1,<4.2
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    psycopg2: psycopg2-binary
    psycopg3: psycopg[binary]

commands =
    python -m pytest {posargs}
