# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --strip-extras --group=dev --output-file=requirements/development.txt
annotated-doc==0.0.4
    # via typer
asgiref==3.11.1
    # via django
cachetools==7.0.5
    # via tox
cfgv==3.5.0
    # via pre-commit
click==8.3.1
    # via typer
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
dj-database-url==3.1.2
    # via django-integrity (pyproject.toml:dev)
django==6.0.3
    # via
    #   django-integrity (pyproject.toml:dev)
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==6.0.2
    # via django-integrity (pyproject.toml:dev)
django-stubs-ext==6.0.2
    # via django-stubs
environs==15.0.0
    # via django-integrity (pyproject.toml:dev)
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
identify==2.6.18
    # via pre-commit
iniconfig==2.3.0
    # via pytest
librt==0.8.1
    # via mypy
markdown-it-py==4.0.0
    # via rich
marshmallow==4.2.4
    # via environs
mdurl==0.1.2
    # via markdown-it-py
mypy==1.20.0
    # via django-integrity (pyproject.toml:dev)
mypy-extensions==1.1.0
    # via mypy
mypy-json-report==1.3.0
    # via django-integrity (pyproject.toml:dev)
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via
    #   django-integrity (pyproject.toml:dev)
    #   pyproject-api
    #   pytest
    #   tox
    #   tox-uv-bare
pathspec==1.0.4
    # via mypy
platformdirs==4.9.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   tox
pre-commit==4.5.1
    # via django-integrity (pyproject.toml:dev)
psycopg==3.3.3
    # via django-integrity (pyproject.toml:dev)
psycopg-binary==3.3.3
    # via psycopg
psycopg2-binary==2.9.11
    # via django-integrity (pyproject.toml:dev)
pygments==2.20.0
    # via
    #   pytest
    #   rich
pyproject-api==1.10.0
    # via tox
pytest==9.0.2
    # via
    #   django-integrity (pyproject.toml:dev)
    #   pytest-django
pytest-django==4.12.0
    # via django-integrity (pyproject.toml:dev)
python-discovery==1.2.1
    # via
    #   tox
    #   virtualenv
python-dotenv==1.2.2
    # via environs
pyyaml==6.0.3
    # via pre-commit
rich==14.3.3
    # via
    #   django-integrity (pyproject.toml:dev)
    #   typer
shellingham==1.5.4
    # via typer
sqlparse==0.5.5
    # via django
tomli-w==1.2.0
    # via tox
tox==4.52.0
    # via
    #   django-integrity (pyproject.toml:dev)
    #   tox-uv-bare
tox-uv==1.34.0
    # via django-integrity (pyproject.toml:dev)
tox-uv-bare==1.34.0
    # via tox-uv
typer==0.24.1
    # via django-integrity (pyproject.toml:dev)
types-psycopg2==2.9.21.20260223
    # via django-integrity (pyproject.toml:dev)
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
uv==0.11.3
    # via tox-uv
virtualenv==21.2.0
    # via
    #   pre-commit
    #   tox
