#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=requirements/development.txt pyproject.toml
#
cachetools==5.3.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via
    #   pytest
    #   tox
pyproject-api==1.6.1
    # via tox
pytest==8.0.0
    # via django_integrity (pyproject.toml)
tox==4.12.1
    # via django_integrity (pyproject.toml)
virtualenv==20.25.0
    # via tox
