#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=dev --output-file=requirements/development.txt pyproject.toml
#
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
cachetools==5.3.3
    # via tox
chardet==5.2.0
    # via tox
click==8.1.7
    # via typer
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
dj-database-url==2.1.0
    # via django_integrity (pyproject.toml)
django==5.0.6
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   django_integrity (pyproject.toml)
django-stubs==5.0.0
    # via django_integrity (pyproject.toml)
django-stubs-ext==5.0.0
    # via django-stubs
environs==11.0.0
    # via django_integrity (pyproject.toml)
exceptiongroup==1.2.1
    # via pytest
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
marshmallow==3.21.2
    # via environs
mdurl==0.1.2
    # via markdown-it-py
mypy==1.10.0
    # via django_integrity (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
mypy-json-report==1.2.0
    # via django_integrity (pyproject.toml)
packaging==24.0
    # via
    #   marshmallow
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
psycopg2-binary==2.9.9
    # via django_integrity (pyproject.toml)
pygments==2.18.0
    # via rich
pyproject-api==1.6.1
    # via tox
pytest==8.2.0
    # via
    #   django_integrity (pyproject.toml)
    #   pytest-django
pytest-django==4.8.0
    # via django_integrity (pyproject.toml)
python-dotenv==1.0.1
    # via environs
rich==13.7.1
    # via
    #   django_integrity (pyproject.toml)
    #   typer
ruff==0.4.3
    # via django_integrity (pyproject.toml)
shellingham==1.5.4
    # via typer
sqlparse==0.5.0
    # via django
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   django-stubs
    #   django_integrity (pyproject.toml)
    #   mypy
    #   pyproject-api
    #   pytest
    #   tox
tox==4.15.0
    # via django_integrity (pyproject.toml)
typer==0.12.3
    # via django_integrity (pyproject.toml)
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.11.0
    # via
    #   asgiref
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   typer
virtualenv==20.26.1
    # via tox
