# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --strip-extras --extra=dev --output-file=requirements/development.txt
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
cachetools==5.3.3
    # via tox
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
click==8.1.7
    # via typer
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
dj-database-url==2.1.0
django==5.0.6
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.0.0
django-stubs-ext==5.0.0
    # via django-stubs
environs==11.0.0
exceptiongroup==1.2.1
    # via pytest
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
identify==2.5.36
    # via pre-commit
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
marshmallow==3.21.2
    # via environs
mdurl==0.1.2
    # via markdown-it-py
mypy==1.10.0
mypy-extensions==1.0.0
    # via mypy
mypy-json-report==1.2.0
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via
    #   marshmallow
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==3.7.0
psycopg==3.1.18
psycopg-binary==3.1.18
    # via psycopg
psycopg2-binary==2.9.9
pygments==2.18.0
    # via rich
pyproject-api==1.6.1
    # via tox
pytest==8.2.0
    # via pytest-django
pytest-django==4.8.0
python-dotenv==1.0.1
    # via environs
pyyaml==6.0.1
    # via pre-commit
rich==13.7.1
    # via typer
setuptools==69.5.1
    # via nodeenv
shellingham==1.5.4
    # via typer
sqlparse==0.5.0
    # via django
tomli==2.0.1
    # via
    #   django-stubs
    #   mypy
    #   pyproject-api
    #   pytest
    #   tox
tox==4.15.0
typer==0.12.3
types-psycopg2==2.9.21.20240417
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.11.0
    # via
    #   asgiref
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
    #   typer
virtualenv==20.26.1
    # via
    #   pre-commit
    #   tox
