#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=release --output-file=requirements/release.txt pyproject.toml
#
click==8.1.7
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.18.0
    # via rich
rich==13.7.1
    # via
    #   django_integrity (pyproject.toml)
    #   typer
shellingham==1.5.4
    # via typer
tomli==2.0.1 ; python_version < "3.11"
    # via django_integrity (pyproject.toml)
typer==0.12.3
    # via django_integrity (pyproject.toml)
typing-extensions==4.11.0
    # via typer
