# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --strip-extras --extra=tox --output-file=requirements/tox.txt
cachetools==7.0.5
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
    #   tox-uv-bare
platformdirs==4.9.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.1
    # via
    #   tox
    #   virtualenv
tomli-w==1.2.0
    # via tox
tox==4.52.0
    # via
    #   django-integrity (pyproject.toml)
    #   tox-uv-bare
tox-uv==1.34.0
    # via django-integrity (pyproject.toml)
tox-uv-bare==1.34.0
    # via tox-uv
uv==0.11.3
    # via tox-uv
virtualenv==21.2.0
    # via tox
