# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --strip-extras --extra=tox --output-file=requirements/tox.txt
cachetools==5.3.3
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
packaging==24.0
    # via
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.6.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.15.0
    # via tox-uv
tox-uv==1.8.2
uv==0.1.42
    # via tox-uv
virtualenv==20.26.1
    # via tox
